<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>E3031F8113AA950000EB7DB4</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1440</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>clean</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>238</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>E31623A614339927002B333B</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>E3200EBC146D8ECC003E93F9</string>
								<string>E346D60713DDFF5F002FFB33</string>
								<string>E346D60D13DDFF9A002FFB33</string>
								<string>E3DAFBE213B915B00081C7E5</string>
								<string>E3D9D14E13AFBD680025B936</string>
								<string>3B3791E813AAA96800EBA8F7</string>
								<string>3B37922A13AAA96800EBA8F7</string>
								<string>3B37923113AAA96800EBA8F7</string>
								<string>E3031FC213AA97BE00EB7DB4</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>35</integer>
									<integer>33</integer>
									<integer>24</integer>
									<integer>4</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {260, 687}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {277, 705}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>238</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1 130 1440 746 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>277pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>TblContactListDataSource.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>TblContactListDataSource.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>E35D4C881475CF9B006653C4</string>
										<key>history</key>
										<array>
											<string>E3395F9513B27B1B00EFB135</string>
											<string>E3DAFBFE13B91CEE0081C7E5</string>
											<string>E3DAFC5113B91E430081C7E5</string>
											<string>E3DAFE0413B9319B0081C7E5</string>
											<string>E34D597F13BA797100CFBB78</string>
											<string>E3EEB7B613C6283D00E1D63C</string>
											<string>E3EEB7B713C6283D00E1D63C</string>
											<string>E3DEC8F813CCFD62009451BB</string>
											<string>E3DEC8FA13CCFD62009451BB</string>
											<string>E3DECA8E13CD24DC009451BB</string>
											<string>E3DECBF513CD3DF5009451BB</string>
											<string>E3E2567F13CDDAE900782014</string>
											<string>E33CDFD313D0D373004A476F</string>
											<string>E33CE11013D0F1D4004A476F</string>
											<string>E34016C613D4DCA20053291C</string>
											<string>E314749A13D660AA0088B376</string>
											<string>E314749E13D660AA0088B376</string>
											<string>E314749F13D660AA0088B376</string>
											<string>E3044F7713D7C1FE00833777</string>
											<string>E341AD1413D8AE5B0058E43B</string>
											<string>E341ADDD13D8BA7C0058E43B</string>
											<string>E382724E13DA136700304A18</string>
											<string>E382727513DA3D2B00304A18</string>
											<string>E382727713DA3D2B00304A18</string>
											<string>E3C1F54013DF42EA00F6A822</string>
											<string>E3C1F54113DF42EA00F6A822</string>
											<string>E3C1F54213DF42EA00F6A822</string>
											<string>E3C1F54313DF42EA00F6A822</string>
											<string>E30CD10213E20F7E00D40299</string>
											<string>E30CD10413E20F7E00D40299</string>
											<string>E30CD10513E20F7E00D40299</string>
											<string>E30CD10C13E20F7E00D40299</string>
											<string>E30CD10D13E20F7E00D40299</string>
											<string>E30CD10E13E20F7E00D40299</string>
											<string>E30CD11013E20F7E00D40299</string>
											<string>E30CD11113E20F7E00D40299</string>
											<string>E30CD11213E20F7E00D40299</string>
											<string>E30CD11713E20F7E00D40299</string>
											<string>E30CD11813E20F7E00D40299</string>
											<string>E30CD11913E20F7E00D40299</string>
											<string>E30CD11C13E20F7E00D40299</string>
											<string>E30CD11D13E20F7E00D40299</string>
											<string>E30CD11F13E20F7E00D40299</string>
											<string>E30CD12013E20F7E00D40299</string>
											<string>E30CD12113E20F7E00D40299</string>
											<string>E30CD12213E20F7E00D40299</string>
											<string>E30CD12313E20F7E00D40299</string>
											<string>E30CD12413E20F7E00D40299</string>
											<string>E30CD12513E20F7E00D40299</string>
											<string>E30CD12713E20F7E00D40299</string>
											<string>E30CD12913E20F7E00D40299</string>
											<string>E30CD13013E20F7E00D40299</string>
											<string>E30CD13113E20F7E00D40299</string>
											<string>E30CD13C13E20F7E00D40299</string>
											<string>E30CD13E13E20F7E00D40299</string>
											<string>E30CD14213E20F7E00D40299</string>
											<string>E30CD14313E20F7E00D40299</string>
											<string>E30CD14413E20F7E00D40299</string>
											<string>E30CD14513E20F7E00D40299</string>
											<string>E30CD14713E20F7E00D40299</string>
											<string>E30CD14813E20F7E00D40299</string>
											<string>E30CD14A13E20F7E00D40299</string>
											<string>E30CD14F13E20F7E00D40299</string>
											<string>E30CD15513E20F7E00D40299</string>
											<string>E30CD30813E2396000D40299</string>
											<string>E30CD30A13E2396000D40299</string>
											<string>E30CD33E13E23E2400D40299</string>
											<string>E30CD36413E242B300D40299</string>
											<string>E30CD36513E242B300D40299</string>
											<string>E30CD36713E242B300D40299</string>
											<string>E30CD36913E242B300D40299</string>
											<string>E30CD36A13E242B300D40299</string>
											<string>E30CD36D13E242B300D40299</string>
											<string>E30CD36E13E242B300D40299</string>
											<string>E30CD36F13E242B300D40299</string>
											<string>E31C1BF713E342AE001033C1</string>
											<string>E31C1C0E13E3452D001033C1</string>
											<string>E3E8214413E4768300765F6E</string>
											<string>E3E8214913E4768300765F6E</string>
											<string>E3E821ED13E495D300765F6E</string>
											<string>E3E821EE13E495D300765F6E</string>
											<string>E3E821EF13E495D300765F6E</string>
											<string>E3E821F213E495D300765F6E</string>
											<string>E3E821F313E495D300765F6E</string>
											<string>E3E821F513E495D300765F6E</string>
											<string>E3E821F813E495D300765F6E</string>
											<string>E3E821F913E495D300765F6E</string>
											<string>E3E821FA13E495D300765F6E</string>
											<string>E3E821FC13E495D300765F6E</string>
											<string>E3E821FD13E495D300765F6E</string>
											<string>E3E8223013E49CCA00765F6E</string>
											<string>E3E8223213E49CCA00765F6E</string>
											<string>E3E8223613E49CCA00765F6E</string>
											<string>E3EEB8BD13E88A05004EF64A</string>
											<string>E3EEB9B913E8B8A9004EF64A</string>
											<string>E3EEB9BA13E8B8A9004EF64A</string>
											<string>E3EEB9BC13E8B8A9004EF64A</string>
											<string>E3EEB9BE13E8B8A9004EF64A</string>
											<string>E3EEB9BF13E8B8A9004EF64A</string>
											<string>E3EEB9C013E8B8A9004EF64A</string>
											<string>E3EEB9C113E8B8A9004EF64A</string>
											<string>E3EEB9C313E8B8A9004EF64A</string>
											<string>E3EEB9D713E8BA26004EF64A</string>
											<string>E3EEB9D813E8BA26004EF64A</string>
											<string>E3EEB9DC13E8BA26004EF64A</string>
											<string>E3EEB9F213E8BB88004EF64A</string>
											<string>E3EEB9F913E8BB88004EF64A</string>
											<string>E3EEB9FA13E8BB88004EF64A</string>
											<string>E3B539D413E8E8C800B37C21</string>
											<string>E3E60E7E13E9AEF800C6A147</string>
											<string>E3E60EA113E9B2B500C6A147</string>
											<string>E3E60EAF13E9B44D00C6A147</string>
											<string>E3E60EB013E9B44D00C6A147</string>
											<string>E3E60EBA13E9B89A00C6A147</string>
											<string>E3E60EBC13E9B89A00C6A147</string>
											<string>E3E6112613EA2C4100C6A147</string>
											<string>E3E6112713EA2C4100C6A147</string>
											<string>E33321A313EB0254001D8FEA</string>
											<string>E33321B313EB0723001D8FEA</string>
											<string>E33321BE13EB075B001D8FEA</string>
											<string>E33321D413EB0824001D8FEA</string>
											<string>E35C6FDF13ECB22A004D66BA</string>
											<string>E35C6FE113ECB22A004D66BA</string>
											<string>E35C6FE313ECB22A004D66BA</string>
											<string>E35C6FE513ECB22A004D66BA</string>
											<string>E35C6FFA13ECB4CF004D66BA</string>
											<string>E35C701813ECB68F004D66BA</string>
											<string>E3D131EB13EDB1E60023C0E6</string>
											<string>E3D131ED13EDB1E60023C0E6</string>
											<string>E3D131FF13EDDF9F0023C0E6</string>
											<string>E3B1FA0613F0574800451344</string>
											<string>E3F1E6D513F078DF00F4FF58</string>
											<string>E3E7190213F0BFE7004D49D2</string>
											<string>E3E7190313F0BFE7004D49D2</string>
											<string>E3D764F613F1B35E008B685F</string>
											<string>E3D7650113F1B400008B685F</string>
											<string>E3DC4FD413F2F8FB00F09AAD</string>
											<string>E34E4EA913F4A6890043C390</string>
											<string>E34E4F4D13F4B84C0043C390</string>
											<string>E34E4F4E13F4B84C0043C390</string>
											<string>E34E4F5113F4B84C0043C390</string>
											<string>E34E3CE713F59A6900DFC9B9</string>
											<string>E34E3D7A13F5CF6500DFC9B9</string>
											<string>E34E3E4813F5F4A400DFC9B9</string>
											<string>E34E3E6413F5F55B00DFC9B9</string>
											<string>E34E3E6513F5F55B00DFC9B9</string>
											<string>E35046B513FC5C05001EA902</string>
											<string>E384253513FDA96400E9BB2F</string>
											<string>E384255113FDAB0600E9BB2F</string>
											<string>E32D463913FED58B0069BB98</string>
											<string>E32D466513FEE7670069BB98</string>
											<string>E32D46BE13FF08870069BB98</string>
											<string>E32D46CF13FF09E60069BB98</string>
											<string>E32D46D113FF09E60069BB98</string>
											<string>E38DC9BE13FF1EF100DA815A</string>
											<string>E3EC004E1405DC920087E271</string>
											<string>E321339D140DA8B300A4DBFE</string>
											<string>E321339E140DA8B300A4DBFE</string>
											<string>E3D405B4140EC5B8005DEDCF</string>
											<string>E3B0B7351410094D00E98AB4</string>
											<string>E3B0B76D141032B400E98AB4</string>
											<string>E38D60A4141186C200ECC31A</string>
											<string>E38D60C31411890900ECC31A</string>
											<string>E38D60C41411890900ECC31A</string>
											<string>E35445BE1412D83A00A26F4B</string>
											<string>E35445D71412D91500A26F4B</string>
											<string>E35446041412DBCF00A26F4B</string>
											<string>E354460C1412F4C100A26F4B</string>
											<string>E354460D1412F4C100A26F4B</string>
											<string>E3E03FDE1415AFC20070E383</string>
											<string>E3E040581415B95F0070E383</string>
											<string>E36289781416C5A20083A126</string>
											<string>E36289CA1416EAAB0083A126</string>
											<string>E36289CE1416EAAB0083A126</string>
											<string>E3628A0B1416F9150083A126</string>
											<string>E3FCAD3D1417BBEC009AFDC0</string>
											<string>E3FCAD471417BBEC009AFDC0</string>
											<string>E3FCADF01417D475009AFDC0</string>
											<string>E3FCAEEE14180386009AFDC0</string>
											<string>E3FCAEEF14180386009AFDC0</string>
											<string>E3FCAF7514181604009AFDC0</string>
											<string>E3FCAFCE14181EE9009AFDC0</string>
											<string>E3FCAFDB14181F9D009AFDC0</string>
											<string>E3E5773E1421449300E7281A</string>
											<string>E3E57752142148CB00E7281A</string>
											<string>E3E5778C14215CA100E7281A</string>
											<string>E3E5780C142184A300E7281A</string>
											<string>E3E5780E142184A300E7281A</string>
											<string>E31299ED1422DA27004301D9</string>
											<string>E31299EE1422DA27004301D9</string>
											<string>E3129A0B1422DFCE004301D9</string>
											<string>E3E5EC6F1423CF5C00F6EAAC</string>
											<string>E3E5EC871423D0A000F6EAAC</string>
											<string>E3E5EC891423D0A000F6EAAC</string>
											<string>E3E5ED741423E65300F6EAAC</string>
											<string>E3E5ED751423E65300F6EAAC</string>
											<string>E3E5ED771423E65300F6EAAC</string>
											<string>E3E5ED811423F66400F6EAAC</string>
											<string>E3E5ED9E142403CD00F6EAAC</string>
											<string>E3E5EDB4142429CE00F6EAAC</string>
											<string>E3E5EDB5142429CE00F6EAAC</string>
											<string>E3343952142541BB002F5969</string>
											<string>E33439ED14255CA9002F5969</string>
											<string>E3343A441425756C002F5969</string>
											<string>E3D62B841427B37B00C53A4A</string>
											<string>E3D62C1F1427E3C000C53A4A</string>
											<string>E3407AB114281A8100F224CF</string>
											<string>E3407AB314281A8100F224CF</string>
											<string>E3407AEB14281F6900F224CF</string>
											<string>E387E05D14294F5C00BB9081</string>
											<string>E3BAC444142AB5D8007965F8</string>
											<string>E3BAC449142AB5D8007965F8</string>
											<string>E3BAC454142AB796007965F8</string>
											<string>E3142B5D142BE26300F294F2</string>
											<string>E3142B5F142BE26300F294F2</string>
											<string>E3142BF8142C098400F294F2</string>
											<string>E3142C29142C0BA100F294F2</string>
											<string>E3142C2C142C0BA100F294F2</string>
											<string>E3142C2E142C0BA100F294F2</string>
											<string>E3142C43142C0E9C00F294F2</string>
											<string>E3142C45142C0E9C00F294F2</string>
											<string>E3142C47142C0E9C00F294F2</string>
											<string>E3142C49142C0E9C00F294F2</string>
											<string>E3142C4B142C0E9C00F294F2</string>
											<string>E3C0256A143114180081FBD2</string>
											<string>E3C0256D143114180081FBD2</string>
											<string>E3C025CF14311B910081FBD2</string>
											<string>E3C0262A143130F60081FBD2</string>
											<string>E3C0262C143130F60081FBD2</string>
											<string>E3C02649143132DA0081FBD2</string>
											<string>E3C02676143136570081FBD2</string>
											<string>E3C02678143136570081FBD2</string>
											<string>E3C0270A143151050081FBD2</string>
											<string>E329D7AA1431570500695D4D</string>
											<string>E3FA392414323E2E00DFD18E</string>
											<string>E3FA39491432787900DFD18E</string>
											<string>E3FA395B1432796300DFD18E</string>
											<string>E3FA388D143232FB00DFD18E</string>
											<string>E3FA395C1432796300DFD18E</string>
											<string>E3FA398914327F5000DFD18E</string>
											<string>E3FA398B14327F5000DFD18E</string>
											<string>E3FA399614328F1600DFD18E</string>
											<string>E3FA399714328F1600DFD18E</string>
											<string>E316235914338D3B002B333B</string>
											<string>E316243D1433C0B8002B333B</string>
											<string>E316247A1433C947002B333B</string>
											<string>E31624891433CB66002B333B</string>
											<string>E316248B1433CB66002B333B</string>
											<string>E31624991433CBD0002B333B</string>
											<string>E316249A1433CBD0002B333B</string>
											<string>E31624BE1433CCF2002B333B</string>
											<string>E31624C31433CD13002B333B</string>
											<string>E31624CA1433CEE2002B333B</string>
											<string>E31624CC1433CEE2002B333B</string>
											<string>E3D7AA83143639080088E564</string>
											<string>E3E5A4A114365E2000385EBC</string>
											<string>E3A2FFFC14378DBB0075EE17</string>
											<string>E3E2B07A1437BF39008B1A76</string>
											<string>E3E2B1601437E152008B1A76</string>
											<string>E3F5471F143CC45C00CAC828</string>
											<string>E3F5492A143D0ADE00CAC828</string>
											<string>E3F5492E143D0ADE00CAC828</string>
											<string>E3F54944143D0B8A00CAC828</string>
											<string>E3F54975143D0EE400CAC828</string>
											<string>E3F54977143D0EE400CAC828</string>
											<string>E3F54978143D0EE400CAC828</string>
											<string>E3F54979143D0EE400CAC828</string>
											<string>E3F5497A143D0EE400CAC828</string>
											<string>E3F5497B143D0EE400CAC828</string>
											<string>E3F5497C143D0EE400CAC828</string>
											<string>E3F5497D143D0EE400CAC828</string>
											<string>E3F54A8F143D2C3700CAC828</string>
											<string>E3200F58146D9751003E93F9</string>
											<string>E32010F6146DCCBB003E93F9</string>
											<string>E3201104146DCD20003E93F9</string>
											<string>E3BD2045146E095A001E08F2</string>
											<string>E3BD2048146E095A001E08F2</string>
											<string>E312AAAA146F2A5600616984</string>
											<string>E312AAAB146F2A5600616984</string>
											<string>E31DEC88147192AB00105E10</string>
											<string>E31DECAD14719A7600105E10</string>
											<string>E31DECAE14719A7600105E10</string>
											<string>E31DECB61471B09A00105E10</string>
											<string>E31DECB71471B09A00105E10</string>
											<string>E31DECB81471B09A00105E10</string>
											<string>E31DECB91471B09A00105E10</string>
											<string>E31DECBA1471B09A00105E10</string>
											<string>E31DECBB1471B09A00105E10</string>
											<string>E31DECBC1471B09A00105E10</string>
											<string>E31DECBD1471B09A00105E10</string>
											<string>E31DECBE1471B09A00105E10</string>
											<string>E31DECBF1471B09A00105E10</string>
											<string>E31DECC01471B09A00105E10</string>
											<string>E31DECC11471B09A00105E10</string>
											<string>E31DECC21471B09A00105E10</string>
											<string>E31DECC31471B09A00105E10</string>
											<string>E31DECC41471B09A00105E10</string>
											<string>E31DECC51471B09A00105E10</string>
											<string>E31DECC61471B09A00105E10</string>
											<string>E31DECC71471B09A00105E10</string>
											<string>E31DECC81471B09A00105E10</string>
											<string>E31DECC91471B09A00105E10</string>
											<string>E31DECCA1471B09A00105E10</string>
											<string>E31DECCB1471B09A00105E10</string>
											<string>E31DECCC1471B09A00105E10</string>
											<string>E31DECCD1471B09A00105E10</string>
											<string>E31DECCE1471B09A00105E10</string>
											<string>E31DECCF1471B09A00105E10</string>
											<string>E31DECD01471B09A00105E10</string>
											<string>E31DECD11471B09A00105E10</string>
											<string>E31DECD21471B09A00105E10</string>
											<string>E31DECD31471B09A00105E10</string>
											<string>E31DECD41471B09A00105E10</string>
											<string>E31DECD51471B09A00105E10</string>
											<string>E31DECD61471B09A00105E10</string>
											<string>E31DECD71471B09A00105E10</string>
											<string>E31DECD81471B09A00105E10</string>
											<string>E31DECD91471B09A00105E10</string>
											<string>E31DECDA1471B09A00105E10</string>
											<string>E31DECDB1471B09A00105E10</string>
											<string>E31DECDC1471B09A00105E10</string>
											<string>E31DECDD1471B09A00105E10</string>
											<string>E31DECDE1471B09A00105E10</string>
											<string>E31DECDF1471B09A00105E10</string>
											<string>E31DECE01471B09A00105E10</string>
											<string>E31DECE11471B09A00105E10</string>
											<string>E31DECE21471B09A00105E10</string>
											<string>E31DECE31471B09A00105E10</string>
											<string>E31DECE41471B09A00105E10</string>
											<string>E31DECE51471B09A00105E10</string>
											<string>E31DECE61471B09A00105E10</string>
											<string>E31DECE71471B09A00105E10</string>
											<string>E31DECE81471B09A00105E10</string>
											<string>E31DECE91471B09A00105E10</string>
											<string>E31DECEA1471B09A00105E10</string>
											<string>E31DECEB1471B09A00105E10</string>
											<string>E31DECEC1471B09A00105E10</string>
											<string>E31DECED1471B09A00105E10</string>
											<string>E31DECEE1471B09A00105E10</string>
											<string>E31DECEF1471B09A00105E10</string>
											<string>E31DECF01471B09A00105E10</string>
											<string>E31DECF11471B09A00105E10</string>
											<string>E31DECF21471B09A00105E10</string>
											<string>E31DECF31471B09A00105E10</string>
											<string>E31DECF41471B09A00105E10</string>
											<string>E31DECF51471B09A00105E10</string>
											<string>E31DECF61471B09A00105E10</string>
											<string>E31DECF71471B09A00105E10</string>
											<string>E31DECF81471B09A00105E10</string>
											<string>E31DECF91471B09A00105E10</string>
											<string>E31DECFA1471B09A00105E10</string>
											<string>E31DECFB1471B09A00105E10</string>
											<string>E31DECFC1471B09A00105E10</string>
											<string>E31DECFD1471B09A00105E10</string>
											<string>E31DECFE1471B09A00105E10</string>
											<string>E31DECFF1471B09A00105E10</string>
											<string>E31DED001471B09A00105E10</string>
											<string>E31DED011471B09A00105E10</string>
											<string>E31DED021471B09A00105E10</string>
											<string>E31DED031471B09A00105E10</string>
											<string>E31DED041471B09A00105E10</string>
											<string>E31DED051471B09A00105E10</string>
											<string>E31DED061471B09A00105E10</string>
											<string>E31DED071471B09A00105E10</string>
											<string>E31DED081471B09A00105E10</string>
											<string>E31DED091471B09A00105E10</string>
											<string>E31DED0A1471B09A00105E10</string>
											<string>E31DED0B1471B09A00105E10</string>
											<string>E31DED0C1471B09A00105E10</string>
											<string>E31DED0D1471B09A00105E10</string>
											<string>E31DED0E1471B09A00105E10</string>
											<string>E31DED0F1471B09A00105E10</string>
											<string>E31DED101471B09A00105E10</string>
											<string>E31DED111471B09A00105E10</string>
											<string>E31DED121471B09A00105E10</string>
											<string>E31DED131471B09A00105E10</string>
											<string>E31DED141471B09A00105E10</string>
											<string>E31DED151471B09A00105E10</string>
											<string>E31DED161471B09A00105E10</string>
											<string>E31DED171471B09A00105E10</string>
											<string>E31DED181471B09A00105E10</string>
											<string>E31DED191471B09A00105E10</string>
											<string>E31DED1A1471B09A00105E10</string>
											<string>E31DED1B1471B09A00105E10</string>
											<string>E31DED1C1471B09A00105E10</string>
											<string>E31DED1D1471B09A00105E10</string>
											<string>E31DED1E1471B09A00105E10</string>
											<string>E31DED1F1471B09A00105E10</string>
											<string>E31DED201471B09A00105E10</string>
											<string>E31DED211471B09A00105E10</string>
											<string>E31DED221471B09A00105E10</string>
											<string>E31DED231471B09A00105E10</string>
											<string>E31DED241471B09A00105E10</string>
											<string>E31DED251471B09A00105E10</string>
											<string>E31DED261471B09A00105E10</string>
											<string>E31DED271471B09A00105E10</string>
											<string>E31DED281471B09A00105E10</string>
											<string>E31DED291471B09A00105E10</string>
											<string>E31DED2A1471B09A00105E10</string>
											<string>E31DED2B1471B09A00105E10</string>
											<string>E31DED2C1471B09A00105E10</string>
											<string>E31DED2D1471B09A00105E10</string>
											<string>E31DED2E1471B09A00105E10</string>
											<string>E31DED2F1471B09A00105E10</string>
											<string>E31DED301471B09A00105E10</string>
											<string>E31DED311471B09A00105E10</string>
											<string>E31DED321471B09A00105E10</string>
											<string>E31DED331471B09A00105E10</string>
											<string>E31DED341471B09A00105E10</string>
											<string>E31DED351471B09A00105E10</string>
											<string>E31DED361471B09A00105E10</string>
											<string>E31DED371471B09A00105E10</string>
											<string>E31DED381471B09A00105E10</string>
											<string>E31DED391471B09A00105E10</string>
											<string>E31DED3A1471B09A00105E10</string>
											<string>E31DED3B1471B09A00105E10</string>
											<string>E31DED551471BD5B00105E10</string>
											<string>E31DED571471BD5B00105E10</string>
											<string>E31DED771471C1AC00105E10</string>
											<string>E31DEDDF1471CF9F00105E10</string>
											<string>E31DEDF01471D11B00105E10</string>
											<string>E31DEE0E1471D2CB00105E10</string>
											<string>E31DEE0F1471D2CB00105E10</string>
											<string>E308061114730158001DE4DC</string>
											<string>E38D92BE1473088A00301CEC</string>
											<string>E38D92BF1473088A00301CEC</string>
											<string>E38D92C01473088A00301CEC</string>
											<string>E38D92C11473088A00301CEC</string>
											<string>E38D92C21473088A00301CEC</string>
											<string>E38D94FB14734B1500301CEC</string>
											<string>E38D950914734B7000301CEC</string>
											<string>E38D952A14734ED000301CEC</string>
											<string>E38D956E1473587600301CEC</string>
											<string>E36ABCD914742B09001A0273</string>
											<string>E38CB34C14746001005C3D42</string>
											<string>E38CB34D14746001005C3D42</string>
											<string>E38CB34E14746001005C3D42</string>
											<string>E38CB34F14746001005C3D42</string>
											<string>E38CB4AD14746910005C3D42</string>
											<string>E38CB4AE14746910005C3D42</string>
											<string>E38CB4B014746910005C3D42</string>
											<string>E38CB51A14747BD1005C3D42</string>
											<string>E38CB57B14748244005C3D42</string>
											<string>E38CB5A514748490005C3D42</string>
											<string>E38CB5A914748490005C3D42</string>
											<string>E38CB63A14749198005C3D42</string>
											<string>E38CB63B14749198005C3D42</string>
											<string>E38CB63E14749198005C3D42</string>
											<string>E38CB64014749198005C3D42</string>
											<string>E38CB64114749198005C3D42</string>
											<string>E38CB65C1474928B005C3D42</string>
											<string>E38CB65F1474928B005C3D42</string>
											<string>E38CB6881474957D005C3D42</string>
											<string>E38CB6891474957D005C3D42</string>
											<string>E38CB6A314749683005C3D42</string>
											<string>E38CB6A414749683005C3D42</string>
											<string>E38CB6A514749683005C3D42</string>
											<string>E38CB6A614749683005C3D42</string>
											<string>E38CB6A714749683005C3D42</string>
											<string>E38CB6A814749683005C3D42</string>
											<string>E38CB6AA14749683005C3D42</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1158, 629}}</string>
								<key>RubberWindowFrame</key>
								<string>1 130 1440 746 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>629pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 634}, {1158, 71}}</string>
								<key>RubberWindowFrame</key>
								<string>1 130 1440 746 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>71pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1158pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>E35D4C891475CF9B006653C4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>E35D4C8A1475CF9B006653C4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>261</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>E31623A614339927002B333B</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>E3200EBC146D8ECC003E93F9</string>
								<string>E3031FC213AA97BE00EB7DB4</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>57</integer>
									<integer>54</integer>
									<integer>4</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {283, 687}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 705}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>261</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>E38D93BA1473152800301CEC</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>343265179.25136799</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>E3031F7C13AA94F800EB7DB4</string>
		<string>/users/jigarshah/Desktop/Pulsev2/MileStone2_16Nov7-17/Pulsev2/MobileJabber.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1 130 1440 746 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1259, 175}}</string>
								<key>RubberWindowFrame</key>
								<string>145 114 1259 629 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>175pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1010</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 180}, {1259, 408}}</string>
								<key>RubberWindowFrame</key>
								<string>145 114 1259 629 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>408pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>588pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E3031F7C13AA94F800EB7DB4</string>
				<string>E35D4C8B1475CF9B006653C4</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>145 114 1259 629 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>E3031F7C13AA94F800EB7DB4</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>368 347 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>368 347 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>E35D4C8C1475CF9B006653C4</string>
				<string>1C162984064C10D400B95A72</string>
				<string>E35D4C8D1475CF9B006653C4</string>
				<string>E35D4C8E1475CF9B006653C4</string>
				<string>E35D4C8F1475CF9B006653C4</string>
				<string>E35D4C901475CF9B006653C4</string>
				<string>E35D4C911475CF9B006653C4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>368 347 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>XMPPUserCoreDataStorage.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1368, 370}}</string>
										<key>RubberWindowFrame</key>
										<string>60 123 1368 697 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1368pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>370pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 375}, {1368, 281}}</string>
								<key>RubberWindowFrame</key>
								<string>60 123 1368 697 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>281pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>656pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>E38CB2E3147457EF005C3D42</string>
				<string>E38CB2E4147457EF005C3D42</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>60 123 1368 697 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 706}}</string>
								<key>RubberWindowFrame</key>
								<string>0 131 1440 747 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>706pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>706pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>E35D4C921475CF9B006653C4</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>0 131 1440 747 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>25 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>25 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E31623781433911A002B333B</string>
				<string>E31623791433911A002B333B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>25 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>E31623781433911A002B333B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>E334393E14254097002F5969</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>31 499 500 356 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E334393F14254097002F5969</string>
				<string>E334394014254097002F5969</string>
				<string>E334393E14254097002F5969</string>
			</array>
			<key>WindowString</key>
			<string>31 499 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>E334393F14254097002F5969</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
